# For hosted site
DEBUG=False

#Service URLs
TASK_SERVICE_URL=
USER_SERVICE_URL=
PET_SERVICE_URL=
DATA_TRACKING_SERVICE_URL=

# Database URLs
TASK_DATABASE_URL=
PET_DATABASE_URL=
DATA_TRACKING_DATABASE_URL=
USER_DATABASE_URL=

# Database Names
USER_DB_NAME=user_service
PET_DB_NAME=pet_service
TASK_DB_NAME=task_service
DATA_TRACKING_DB_NAME=data_tracking_service
AUTO_CREATE_DEFAULT_PET=false

SECRET_KEY=
JWT_SECRET=

# Pet Service Settings
PET_LEVEL_XP_BASE=100
PET_LEVEL_XP_GROWTH=1.5
PET_MAX_LEVEL=9
STAT_MIN=0
STAT_MAX=100
HUNGER_DECAY_SEC=600
ENERGY_DECAY_SEC=900
HAPPINESS_DECAY_SEC=1200
POINT_COST_PER_ACTION=1
XP_PER_FEED=10
XP_PER_PLAY=15
XP_PER_CLEAN=5

# Frontend and Backend URLs
FRONTEND_URL=
VITE_BACKEND_URL=
API_GATEWAY_URL=

# JWT Settings
JWT_SECRET=
JWT_ISS=
JWT_AUD=
JWT_ACCESS_TTL_MIN=15